<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael J. Schwartz | Contact - Product Management and Innovation</title>
    <link rel="icon" type="image/x-icon" href="https://www.rafaeljschwartz.com/resources/images/rjs-favicon">
    <meta name="description" content="Contact me for Product Management, Innovation and Corporate Entrepreneurship, or Research projects">
    <link rel="stylesheet" href="./resources/style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8K3NT7CZQB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8K3NT7CZQB');
    </script>
</head>
<body>
    <!-- Header & Nav bar-->
    <header>
        <div class="navbar-content">
            <a href="https://www.rafaeljschwartz.com/" id="nav-logo" rel="canonical"> 
                <img src="https://www.rafaeljschwartz.com/resources/images/webp-images/logoRound.webp" alt="The logo of Rafael J. Schwartz. A round logo with the initials RJS">
            </a>
            <ul>
                <li><a href="https://www.rafaeljschwartz.com/experience.html">Experience</a></li>
                <li><a href="https://www.rafaeljschwartz.com/contact.html">Contact</a></li>
            </ul>        
        </div>
    </header>
    <!-- Main content-->
    <main>
        <!--Banner-->
        <div class="banner">
            <div class="banner-content">
                <div class="banner-text">
                    <h1>How can I help?</h1>
                    <hr>
                    <h2>Contact me</h2>
                </div>
            </div>
        </div>
        <div class="contact-columns">
            <div class="column-left">
                <h2>Project Inquiries</h2>
                <div class="form">
                    <form action="https://formsubmit.co/hello@rafaeljschwartz.com" method="POST">

                    <div class="form-body">
                        <ul class="form-fields">
                            <input type="hidden" name="_next" value="https://www.rafaeljschwartz.com/thankyou.html">
                            <input type="hidden" name="_subject" value="New contact submission from RJS Web!">   
                            <li id="field_1_1" class="form-half"><label for="firstName" class="hidden-label">First Name</label><input type="text" name="firstName" id="firstName" placeholder="First Name" required></li>
                            <li id="field_1_2" class="form-half"><label for="LastName" class="hidden-label">Last Name</label><input type="text" name="lastName" id="lastName" placeholder="Last Name" required></li>
                            <li id="field_1_3" class="form-full"><label for="reference" class="hidden-label">How did you hear about me?</label><input type="text" name="referemce" id="reference" placeholder="How did you hear about me?" required></li>
                            <li class="multi-checkbox-text"><p>I'm primarily looking for...</p></li>
                            <div class="multi-checkbox">
                                <li label="field_2_1" class="form-check"><input type="checkbox" name="productManagement" id="productManagement"><label class="check-label" for="productManagement">Product Management</label></li>
                                <li label="field_2_2" class="form-check"><input type="checkbox" name="innovation" id="innovation"><label class="check-label" for="innovation">Innovation</label></li>
                                <li label="field_2_3" class="form-check"><input type="checkbox" name="research" id="research"><label class="check-label" for="research">Research</label></li>
                                <li label="field_2_4" class="form-check"><input type="checkbox" name="other" id="other"><label class="check-label" for="other">Other</label></li>
                            </div>
                            <li id="field_3_1" class="form-full"><label for="projectInfo" class="hidden-label">Please describe your potential project in detail</label><input type="text" name="projectInfo" id="projectInfo" placeholder="Please describe your potential project in detail" required></li>
                            <li id="field_3_2" class="form-half"><label for="email" class="hidden-label">Email</label><input type="email" name="email" id="email" placeholder="Email" required></li>
                            <li id="field_3_3" class="form-half"><label for="phone" class="hidden-label">Phone (optional)</label><input type="tel" name="phone" id="phone" placeholder="Phone (Optional)"></li>
                        </ul>
                    </div>
                    <div class="form-footer">
                        <input type="submit" value="Submit" class="submit-button")>
                    </div>
                    </form>
                    </div>
            </div>

            <div class="column-right">
                <div class="rows">
                    <h2>General Inquiries</h2>
                    <p>For all other matters, please send a polite email to the address below.</p>
                    <a href="mailto:hello@rafaeljschwartz.com">hello@rafaeljschwartz.com</a>
                </div>
                <div class="rows">
                    <h3>Follow me</h3>
                    <ul class="contact-social">
                        <li><a class="social-m" href="https://www.linkedin.com/in/rjschwartzsole/" target="_blank"><img class="contact-social-icon" alt="An image of the LinkedIn logo" src="./resources/images/webp-images/linkedin-black.webp"></a></li>
                        <li><a class="social-m" href="https://www.instagram.com/rafaeljschwartz/" target="_blank"><img class="contact-social-icon" alt="An image of the instagram logo" src="./resources/images/webp-images/instagram-black.webp"></a></li>
                    </ul>
                </div>

            </div>

        </div>

        <!-- footer -->
        <footer>
            <div class="content">
              <span class="footer-content" id="copyright">© 2022  Rafael J. Schwartz, All Rights Reserved</span>
              <span class="footer-content" id="footer-location">Designed in Madrid</span>
              <a href="mailto:hello@rafaeljschwartz.com"><span class="footer-content" id="email">hello@rafaeljschwartz.com</span></a>
            </div>
          </footer>

    </main>


    
</body>
</html>